<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rajul - Developer Portfolio</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins";
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 4.9rem;
        background-color: rgb(5, 5, 5);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 22px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(184, 184, 196);
        font-size: 1.04rem;
        text-decoration: underline;
        text-underline-offset: 1rem;
      }
      .left {
        font-size: 1.9rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 170px 0;
      }
      
      .rightSection img {
        width: 47%;
        border-radius: 50%;
        height: auto;
      }
      .leftSection {
        margin-left: 20vh;
        font-size: 2.5rem;
      }
      .secondSection {
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        margin: 170px 0;
      }
      .leftSectionEducation {
        margin-left: 60px;
        width: 10%;
        border-radius: 50%;
        height: auto;
      }
      .leftSectionEducation img {
        border-radius: 50%;
      }
      .purple {
        color: rgb(169, 155, 231);
      }
      #element {
        color: rgb(169, 155, 231);
      }
      .thirdSection > img {
        height: 7rem;
        margin: 4rem;
      }
      .skills-svg {
        cursor: pointer;
      }
      .left:hover {
        cursor: default;
      }
      #hamburger-nav {
        display: none;
      }
      .hamburger-menu {
        position: relative;
        display: inline-block;
      }
      .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
      }
      .hamburger-icon span {
        width: 100%;
        height: 2px;
        background-color: rgb(243, 243, 243);
        transition: all 0.3 ease-in-out;
      }
      .menu-links {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: rgb(0, 0, 33);
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3 ease-in-out;
      }
      .menu-links a {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
        text-decoration: none;
        transition: all 0.3 ease-in-out;
      }
      .menu-links li {
        list-style: none;
      }
      .menu-links.open {
        max-height: 300px;
      }
      .hamburger-icon.open span:first-child {
        transform: rotate(45deg) translate(10px, 5px);
      }
      .hamburger-icon.open span:nth-child(2) {
        opacity: 0;
      }
      .hamburger-icon.open span:last-child {
        transform: rotate(-45deg) translate(10px, -5px);
      }
      .hamburger-icon span:first-child {
        transform: none;
      }
      .hamburger-icon span:first-child {
        opacity: 1;
      }
      .hamburger-icon span:first-child {
        transform: none;
      }
      #socials-container {
        display: flex;
        width: 30%;
        justify-content: center;
        margin-top: 1rem;
        gap: 1.2rem; 
      }
      .icon {
        cursor: pointer;
        height: 2.2rem;
        border-radius: 50%;
      }
      .btn-container{
        display: flex;
      }
      .btn-color-1 {
        font-weight: 750;
        font-size: 1.25rem;
        transition: all 300ms ease;
        width: 29%;
        height: 4rem;
        border-radius: 4rem;
        border: rgb(0, 0, 0) 0.1rem solid;
      }
      .btn-color-1:hover{
        cursor: pointer;
        background: rgb(0, 0, 0);
        color: white;        
      }
      .section_text_p1 {
        text-align: center;
        font-size: 1.5rem;
      }.title_cm{
        font-size: 3rem;
        text-align: center;
      }
      #contact{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70vh;
      }
      .contact-up{
        display: flex;
        justify-content: center;
        border-radius: 2rem;
        border: rgb(0, 0, 0) 0.15rem solid;
        border-color: rgb(138, 206, 233);
        margin: 2rem auto;
        padding: 0.5rem;
      }
      .contact-up a{
        color: aliceblue;
        text-decoration: none;
      }
      .contact-up a:hover{
        text-decoration: underline;
        text-underline-offset: 1rem;
      }
      .contact-info{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 1rem;
      }
      .contact-info p{
        font-size: larger;
      }
      .contact_icon{
        cursor: default;
      }
      
    </style>
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>

  <body>
    <header>
      <nav id="desktop-nav">
        <div id="home" class="left">Rajul's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
      <nav id="hamburger-nav">
        <div class="left">Rajul's Portfolio</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="/" onclick="toggleMenu()">Home</a></li>
            <li><a href="#education" onclick="toggleMenu()">Education</a></li>
            <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact Me</a></li>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Rajul Chaudhary</span>
          <div>I am a passionate</div>
          <span id="element"></span>
          <div class="btn-container">
            <button class="btn-color-1" onclick="window.open('Rajul_CV.pdf')">
              Download CV
            </button>
          </div>
          <div id="socials-container">
            <img
              src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg"
              alt="My Linkedin Profile"
              class="icon"
              onclick="openInNewTab('https://www.linkedin.com/in/rajul-chaudhary-882a72261/')"
            />
            <img
            src="github.svg"
              alt="My Github Profile"
              class="icon"
              onclick="openInNewTab('https://github.com/Rajul-29')"
            />
          </div>
        </div>
        <div class="rightSection">
          <div>
            <img
              src="Rajul's Photo.jpeg"
              class="img-rounded"
              style="border: 2px solid rgb(75, 95, 117)"
              alt="Developer's Photo"
            />
          </div>
        </div>
      </section>
      <hr />
      <h1 id="education" style="margin: 72px">Education</h1>
      <section class="secondSection">
        <div class="leftSectionEducation">
          <img
            src="DTU.jpg"
            class="img-rounded"
            alt=""
            style="width: 8rem; height: 8rem"
          />
        </div>
        <div class="rightSectionEducation">
          <h2>Delhi Technological University (Formerly DCE)</h2>
          <h4>Bachelor of Technology - BTech</h4>
          <h6>2022-2026</h6>
          <ul>
            <li>CGPA: 8.97</li>
            <li>Corporate Head at Yuvaan</li>
          </ul>
        </div>
      </section>
      <section class="secondSection">
        <div class="leftSectionEducation">
          <img
            src="OPG.jpeg"
            class="img-rounded"
            alt=""
            style="width: 8rem; height: 8rem"
          />
        </div>
        <div class="rightSectionEducation">
          <h2>OPG World School</h2>
          <h4>Central Board of Secondary Education</h4>
          <ul>
            <li>Class XII : 86%</li>
            <li>Class X : 94%</li>
          </ul>
        </div>
      </section>
      <hr />
      <h1 id="skills" style="margin: 72px">Skills</h1>
      <section class="thirdSection">
        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-plain-wordmark.svg"
          class="skills-svg"
        />

        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-plain-wordmark.svg"
          class="skills-svg"
        />

        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-plain.svg"
          class="skills-svg"
        />

        <img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-plain-wordmark.svg"
          class="skills-svg"
        />
        <img src="github.svg" class="skills-svg" />
        <img
        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original-wordmark.svg"
          class="skills-svg"
        />
        <img
        src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg"
          class="skills-svg"
        />

        
      </section>
      <hr />
      <section id="contact">
        <p class="section_text_p1">Get in Touch</p>
        <h1 class="title_cm">Contact Me</h1>
        <div class="contact-up">
          <div class="contact-info">
            <img src="gmail-svg.svg" alt="gmail" class="icon contact_icon">
            <p><a href="mailto:rajulchaudhary2@gmail.com" target="_blank">rajulchaudhary2@gmail.com</a></p>
          </div>
        </div>
        <div class="contact-up">
          <div class="contact-info">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-original.svg" alt="linkedin" class="icon contact_icon">
            <p><a href="https://www.linkedin.com/in/rajul-chaudhary-882a72261/" target="_blank">My Linkedin Profile</a></p>
          </div>
        </div>
      </section>
      <footer>
        <nav>
          <div class="nav-links-container">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contact Me</a></li>
            </ul>
          </div>
        </nav>
      </footer>
      
    </main>
    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Open Source Contributor", "Web Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
